alias ..='cd ..'
alias 1='cd -'
alias ll='ls -alF --color'
alias cls='clear'
alias la='ls -A --color'
alias l='ls -CF --color'

# Need coreutils under OSX for this
# alias ls='ls --color=auto'

# Comment under linux
alias ls='ls -FG --color'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias cs='cd $1 && ls'
alias mc='mkdir $1 && cd $1'
alias ke="kfmclient exec " # open the files using the default application

alias grep="grep -i --color=auto"
alias fgrep="fgrep -i -n -r --color=auto"
alias less="less -r"
alias more="more -r"
alias tree="tree -C"
alias cc="xclip -sel clip <"
alias alert="notify-send --urgency=low"

alias du_general="du -chs"
alias du_here="du -ch -d 0"
alias date_for_folder="date +%Y-%m-%d"

alias git_repo="git config remote.origin.url"

# mercurial aliases
alias hgar='hg addremove'

# apt aliases
alias install='sudo apt-get install'
alias agu='sudo apt-get update'
alias agup='sudo apt-get upgrade'

# zip aliases
alias ntar="tar -cf"
alias gz="tar -zcvf"
alias bz="tar -jcvf"
alias zp="zip"
alias ugz="tar -zxf"
alias ubz="tar -jxf"
alias utar="tar -xf"
alias uzp="unzip"
alias ltar="tar -tf"
alias lbz="tar -jtf"
alias lgz="tar -ztf"
alias lzp="unzip -l"
alias llz="tar --lzma -tf"
alias ulz="tar --lzma -xf"
alias lz="tar --lzma -cvf"

# macox specific
# ----------------------------------------------------------------------------
alias desktop_hide="defaults write com.apple.finder CreateDesktop -bool false;killall Finder;"
alias desktop_show="defaults write com.apple.finder CreateDesktop -bool true;killall Finder;"
alias lock_screen="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
alias ds_store_clear="find . -name '\.DS_Store' -print -delete"
# ----------------------------------------------------------------------------
